/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 48px
  line-height: 1.05
  letter-spacing: 1.5px


.large, h2
  font-size: 30px
  line-height: 1
  letter-spacing: 1.5px 

.bigger, h3 
  font-size: 24px
  line-height: 1

.big, h4
  font-size: 18px
  line-height: 1

.small, small 
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0
em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $linkColor
  text-decoration: none
  outline: 0
  
a:hover, a:focus,
  color: lighten($linkColor, 20%)



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor
  
::-moz-selection
  background: $selectionColor
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 18px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 100%
  

.container
  max-width: 1200px
  margin: 0px auto

@media screen and (min-width: 900px)
  .container
    overflow-x: hidden

section
  width: 100%


.shadow 
  box-shadow: 1px 1px 1px $textColor

.content-wrap
  margin: 0 auto
  max-width: 940px

.splash1
  background-color: $splashColor

.splash2
  background-color: $splashColor2

.bar
  height: 50px
  text-align: center
  text-transform: uppercase

  h2
    padding: 15px
    color: $headlineColor
    font-size: 20px


