.review-box
	p 
		margin-bottom: 10px

	> hr
		margin: 5px 

.all-reviews
	display: none

.reviews:nth-child(5)
	padding-left: 3px

.more-reviews
	display: block
	text-align: center
	cursor: pointer
	opacity: 0.6

#explore-region
	a
		text-decoration: none
		color: $textColor
	span
		opacity: 0.3

.region-hotels-description
	top: -5px
	margin-bottom: 8px